Oongloosh Desktop/MainWindow.xaml

<Window x:Class="Oongloosh_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Fonts\#Signika"
        FontWeight="Thin"
        SizeToContent="WidthAndHeight"
        Activated="MainWindowActivated"
        StateChanged="MainWindowStateChanged">

    <!-- Hide window border but keep animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome
                GlassFrameThickness="1"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="8"
                UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>

    <Grid x:Name="mainGrid">

        <!-- Blurred background image -->
        <Grid.Background>
            <VisualBrush Viewbox="0.2,0.2,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="Resources\Mountains.png">
                        <Image.Effect>
                            <BlurEffect Radius="300" KernelType="Gaussian"/>
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Grid that splits top bar from main content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topBar" Height="35"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Top control bar -->
            <Grid Background="#20000000" 
                  MouseLeftButtonDown="TopBarMouseLeftButtonDown"
                  MouseMove="TopBarMouseMove">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <!-- Icon and title -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <!-- Icon -->
                    <Image Source="Resources\Language.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="15"
                           Height="15"
                           Margin="15,0,0,0"/>

                    <!-- Title -->
                    <TextBlock Text="Oongloosh"
                               Margin="8,0,0,0"
                               FontSize="14"
                               Foreground="#EEEADE"/>

                </StackPanel>

                <!-- Top bar controls -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <!-- Minimise button -->
                    <Button Click="MinimiseButtonClick"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            Style="{DynamicResource MinimiseButton}"/>

                    <!-- Restore -->
                    <Button x:Name="restoreButton"
                            Click="MaximiseMinimiseButtonClick"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            Visibility="Collapsed"
                            Style="{DynamicResource RestoreButton}"/>
                    
                    <!-- Maximise button -->
                    <Button x:Name="maximiseButton"
                            Click="MaximiseMinimiseButtonClick"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            Style="{DynamicResource MaximiseButton}"/>

                    <!-- Exit button -->
                    <Button Click="ExitButtonClick"
                            RenderOptions.BitmapScalingMode="Unspecified"
                            Width="15"
                            Height="15"
                            Margin="15,0,15,0"
                            Style="{DynamicResource ExitButton}"/>

                </StackPanel>
            </Grid>

            <!-- Main content -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <!-- Grid that holds buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Convert text to Oongloosh button -->
                    <Button x:Name="convertButton"
                            Content="Convert"
                            Click="ConvertClick"
                            Margin="15"
                            FontSize="12"
                            Foreground="#EEEADE"
                            Style="{DynamicResource MainButton}"/>

                    <!-- Copy text button -->
                    <Button x:Name="copyTextButton"
                            Grid.Column="1"
                            Content="Copy"
                            Click="CopyTextClick"
                            Margin="15"
                            FontSize="12"
                            Foreground="#EEEADE"
                            Style="{DynamicResource MainButton}"/>

                    <!-- Revert text back to what the user typed button -->
                    <Button Grid.Column="2"
                            Content="Original Text"
                            Click="RevertToOriginalTextClick"
                            Margin="15"
                            FontSize="12"
                            Foreground="#EEEADE"
                            Style="{DynamicResource MainButton}"/>

                    <!-- Clear the textbox of any text -->
                    <Button Grid.Column="3"
                            Content="Clear"
                            Click="ClearTextClick"
                            Margin="15"
                            FontSize="12"
                            Foreground="#EEEADE"
                            Style="{DynamicResource MainButton}"/>

                </Grid>

                <!-- Border to round textbox -->
                <Border Margin="15"
                        BorderThickness="1"
                        BorderBrush="#EEEADE"
                        Background="#20000000"
                        CornerRadius="10">

                    <Grid>

                        <!-- Main textbox -->
                        <TextBox x:Name="mainText"
                                 Padding="10"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Foreground="#EEEADE"
                                 Background="Transparent"
                                 CaretBrush="#EEEADE"
                                 TextWrapping="Wrap"
                                 KeyUp="MainTextKeyUp"
                                 KeyDown="MainTextKeyDown"
                                 GotFocus="MainTextGotFocus"
                                 LostFocus="MainTextLostFocus"/>

                        <!-- Main textbox hint -->
                        <TextBlock x:Name="mainTextHint"
                                   Panel.ZIndex="-1"
                                   Padding="10"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#EEEADE"
                                   Text="Begin typing..."/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
