Oongloosh Mobile/Oongloosh Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Oongloosh_Mobile.Custom_Controls"
             x:Class="Oongloosh_Mobile.MainPage"
             Title="Oongloosh">

    <Grid x:Name="mainGrid">

        <!-- Blurred background image -->
        <Image Source="Mountains.png" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label x:Name="titleLabel"
                   Text="Oongloosh Converter"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="24"
                   FontFamily="Signika"
                   TextColor="#EEEADE"/>

            <!-- Frame that holds main text textbox -->
            <Frame Grid.Row="1"
                   Margin="15,0,15,15"
                   Background="#30000000"
                   CornerRadius="10"
                   BorderColor="#EEEADE">

                <Grid>

                    <!-- Main textbox -->
                    <local:CustomEditor x:Name="mainText"
                                        Margin="-8,-15,-8,-20"
                                        FontSize="18"
                                        FontFamily="Signika"
                                        TextColor="#EEEADE"
                                        Focused="MainTextFocused"
                                        Unfocused="MainTextUnfocused"
                                        TextChanged="MainTextTextChanged"
                                        Keyboard="Text"/>
                    
                    <!-- Hint for main text textbox -->
                    <Label x:Name="mainTextHint"
                           Margin="-5"
                           FontSize="18"
                           FontFamily="Signika"
                           TextColor="#EEEADE"
                           Text="Begin typing..."
                           HorizontalTextAlignment="Center"
                           InputTransparent="True"/>

                </Grid>
            </Frame>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Convert text to Oongloosh button -->
                <Button x:Name="convertButton"
                        Clicked="ConvertClick"
                        Text="Convert"
                        Margin="15,10,5,10"
                        FontSize="12"
                        TextColor="#EEEADE"
                        Background="#30000000"
                        BorderColor="#EEEADE"
                        BorderWidth="1"
                        CornerRadius="30"/>

                <!-- Copy text button -->
                <Button x:Name="copyTextButton"
                        Grid.Column="1"
                        Clicked="CopyTextClick"
                        Text="Copy"
                        Margin="5,10,15,10"
                        FontSize="12"
                        TextColor="#EEEADE"
                        Background="#30000000"
                        BorderColor="#EEEADE"
                        BorderWidth="1"
                        CornerRadius="30"/>

                <!-- Revert text back to what the user typed button -->
                <Button Grid.Row="1"
                        Clicked="RevertToOriginalTextClick"
                        Text="Original Text"
                        Margin="15,10,5,10"
                        FontSize="12"
                        TextColor="#EEEADE"
                        Background="#30000000"
                        BorderColor="#EEEADE"
                        BorderWidth="1"
                        CornerRadius="30"/>

                <!-- Clear the textbox of any text -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Clicked="ClearTextClick"
                        Text="Clear"
                        Margin="5,10,15,10"
                        FontSize="12"
                        TextColor="#EEEADE"
                        Background="#30000000"
                        BorderColor="#EEEADE"
                        BorderWidth="1"
                        CornerRadius="30"/>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
